<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Odin recipes </title>
    </head>
    <body style="background-color: #ffdecd; 
    color: #060d08;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <h1 style="color: #7e0306"> Odin Recipes </h1>
    <ul>
        <li><a href="recipes/pastafrola.html">Pastafrola</a></li>
        <li><a href="recipes/locro.html">Locro</a></li>
        <li><a href="recipes/matambre.html">Rolled Matambre</a></li>
    </ul>
    
    </body>

</html>